KERNELCACHE UUID:	95FA03CA-7760-32CB-96B7-6A3C11A54E0E
DEVICE:		iPhone10,1 16A404
DEVICE:		iPhone10,4 16A404

__disable_preemption	0xFFFFFFF007204D74
__enable_preemption	0xFFFFFFF007204D88
__mh_execute_header	0xFFFFFFF007004000
_const_boot_args	0xFFFFFFF0070B9558
_IOSleep		0xFFFFFFF00758A090
_kernel_map		0xFFFFFFF00766A080
_kernel_memory_allocate	0xFFFFFFF0071985E0
_kernel_thread_start	0xFFFFFFF007142E50
_ml_nofault_copy	0xFFFFFFF00720B0C0
_panic			0xFFFFFFF007112224
_paniclog_append_noflush	0xFFFFFFF007120070
_thread_deallocate	0xFFFFFFF00714D41C
_vsnprintf		0xFFFFFFF0074A37C8
